<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style-ind.css">
    <link rel="stylesheet" href="assets/css/style-pro.css">
    <link rel="next" href="contact.html">
    <link rel="next" href="portfolio.html">
    <link rel="next" href="index.html">
</head>

<body>

    <nav>
            
        <div class="wrapper">

            <header>
                James Inch
            </header>

            <div class="list">
                <ul>

                    <li>
                        <a href="index.html">About</a>
                    </li>

                    <li>
                        <a href="portfolio.html">Profile</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>

        </div>

    </nav>

    <div style="clear: both;"></div>

    <div class="wrapper">

        <div class="content">

            <h1>Portfolio</h1>

            <div class ="img1">
                <img src="assets/images/camping.JPG" style="width:200px;height:200px;" class="camping">
                <div class="banner centered">Camping</div>
            </div>
                    
            <div class ="img2">
                <img src="assets/images/dream-car.jpg" style="width:200px;height:200px;" class="dream-car">
                <div class="banner centered">Dream Car</div>
            </div>

            <div class="img3">
                <img src="assets/images/isabelle.JPG" style="width:200px;height:200px;" class="isabelle">
                <div class="banner centered">Isabelle</div> 
            </div>

            <div class="img4">
                <img src="assets/images/murphy.JPG" style="width:200px;height:200px;" class="murphy">
                <div class="banner centered">Murphy</div>
            </div>

            <div class="img5">
                <img src="assets/images/tom.JPG" style="width:200px;height:200px;" class="tom">
                <div class="banner centered">Tom</div>
            </div>

            <div class="img6">
                <img src="assets/images/art.JPG" style="width:200px;height:200px;" class="art">
                <div class="banner centered">Art</div>
            </div>

        </div>

    </div>

    <div style="clear: both;"></div>


    <footer class="footer"></footer>  

</body>

</html> 